#==== CONEXAO COM O BD - MYSQL ======#
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://35.199.69.185:3306/bdmarqfacil?autoReconnect=true&useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=LokK87-*_msdjOe142sLko_=-526*4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#==== PORTA SERVIDOR ====#
server.port=8084