# CONEXAO COM O BD MYSQL
spring.datasource.username=root
spring.datasource.password=LokK87-*_msdjOe142sLko_=-526*4
spring.cloud.gcp.sql.database-name=bdmarqfacil
# Dados Gcloud
spring.cloud.gcp.sql.instance-connection-name=scientific-axle-281217:southamerica-east1:tcc-brazilzone
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
# Hibernate DDL Auto
spring.jpa.hibernate.ddl-auto=none


#==== CONEXAO COM O BD - MYSQL ======#
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://35.199.69.185:3306/bdmarqfacil?autoReconnect=true&useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=LokK87-*_msdjOe142sLko_=-526*4
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver